image: php:7.1.29

pipelines:
  default:
    - step:
        name: "Build and Upload to s3"
        script:
          - apt-get update
          - apt-get install -y zip
          - mkdir dist
          - zip -r dist/rcp-form-bulder.zip * -x vendor --exclude *.lock* --exclude *.yml* --exclude *.json*
        artifacts: 
          - dist/**
    - step:
        name: Deploy
        deployment: production
        trigger: manual
        script:
          - pipe: atlassian/aws-s3-deploy:0.2.1
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              S3_BUCKET: $S3_BUCKET
              LOCAL_PATH: "dist"
              ACL: "public-read"
              CACHE_CONTROL: "max-age=3600"
              EXPIRES: "2018-10-01T00:00:00+00:00"
              DELETE_FLAG: "false"
              EXTRA_ARGS: "--follow-symlinks"
